VITE_apiKey=AIzaSyCIevMLx35EUwlCvdMGUk0j7kt-tySZJaA
VITE_authDomain=summer-camp-e9d34.firebaseapp.com
VITE_projectId=summer-camp-e9d34
VITE_storageBucket=summer-camp-e9d34.appspot.com
VITE_messagingSenderId=918569600907
VITE_appId=1:918569600907:web:1c3fd788e3ca963b29118e
VITE_Image_Upload_token=6569b9c2f54a086950c1fad7037dc8e8
VITE_Payment_Gateway_PK=pk_test_51NHr91LlfWTdcaKRscwataHMmPr7WQbYBSLE1glrZ6Mox04gcOEaYf113wCvLMDcH6Di0Pj76VXolXJLFgveTK7t00HNJzqIF7